//
//  PrefixHeader.pch
//  Practice
//
//  Created by 赵麦 on 8/27/16.
//  Copyright © 2016 Zmy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG // 处于开发阶段
#define PALog(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define PALog(...)
#endif


#define appGreen [UIColor colorWithRed:54/255.0 green:166/255.0 blue:113/255.0 alpha:1.0]

#define DarkBlue [UIColor colorWithRed:23/255.0 green:44/255.0 blue:63/255.0 alpha:1.0]
#define lightDarkBlue [UIColor colorWithRed:23/255.0 green:44/255.0 blue:63/255.0 alpha:0.8]



#endif /* PrefixHeader_pch */
